<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Electron Boilerplate</title>

    <link href="stylesheets/main.css" rel="stylesheet" type="text/css">

    <script src="helpers/context_menu.js"></script>
    <script src="helpers/external_links.js"></script>

    <script src="app.js"></script>

    <style>
            body {
                width: 100vw;
                height: 100vh;
                /* margin: 0;
                padding: 0;
                background-color: #6e6e6e; */
            }
            webview {
                width:100%;
                height:100%;
            }
            /* #views {
                width:100%;
                height:100%;
                position: relative;
            } */
            
            #view {
                width:100%;
                height:100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        </style>
</head>
<body>
    <!-- <div class="container"> -->
        <!-- <h1 id="greet"></h1>
        <p class="subtitle">
            Welcome to <a href="http://electron.atom.io" class="js-external-link">Electron</a> app running on this magnificent <strong id="platform-info"></strong> machine.
        </p>
        <p class="subtitle">
            You are in <strong id="env-name"></strong> environment.
        </p> -->
        <!-- <div id="views">
            <img src="smokescreen.png"> --> -->
            <webview id="view" class="page"
                src="http://www.google.com/"
                preload="./preload.js"
                autosize="on">
            </webview>
        <!-- </div> -->
    <!-- </div> -->

</body>
</html>
