html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}

.smoke {
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
        
    max-width: 100%;
    height: auto;
}
